[pytest]
testpaths = tests/
markers =
    cuda: marks tests that need CUDA (deselect with '-m "not cuda"')
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    